{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/server" },
    { "path": "./apps/desktop" },
    { "path": "./packages/contracts" },
    { "path": "./packages/design-tokens" },
    { "path": "./tsconfig.quality.json" }
  ]
}
