{
  "name": "@koradio/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "pnpm build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern --max-warnings=0",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown ."
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
